server.port=9090

#logging.level.org.paasta.servicebroker.controller=DEBUG

logging.level.org.openpaas.servicebroker.controller=DEBUG
logging.level.org.paasta.servicebroker.deliverypipeline.service=DEBUG


# DataSource
spring.datasource.url=jdbc:mysql://SPRING-DATASOURCE-URL
spring.datasource.username=SPRING-DATASOURCE-USERNAME
spring.datasource.password=SPRING-DATASOURCE-PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Dashboard URL:: \uAC01 ServiceInstance\uBCC4\uB85C Dashboard\uB97C \uB098\uB204\uAE30 \uC704\uD574 [SUID]\uAC12\uC744 ServiceInstanceID\uB85C \uCE58\uD658\uD55C\uB2E4.
service.dashboard.url=SERVICE-DASHBOARD-URL

paasta.delivery.pipeline.api.url=PAASTA-DELIVERY-PIPELINE-API-URL
paasta.delivery.pipeline.api.username=PAASTA-DELIVERY-PIPELINE-API-USER-NAME
paasta.delivery.pipeline.api.password=PAASTA-DELIVERY-PIPELINE-API-PASSWORD