# mysql Database Settings
#jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.driver = org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://127.0.0.1:3306/users?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=920925
jpa.hibernate.ddl-auto=update
#jpa.database=mysql
#jpa.show-sql=true
